-------------------------------------------------------------------------------
Test set: orange_hrm.CucumberTestSuite
-------------------------------------------------------------------------------
Tests run: 1, Failures: 0, Errors: 1, Skipped: 0, Time elapsed: 25.916 s <<< FAILURE! - in orange_hrm.CucumberTestSuite
Orange HRM -CRUD Employee Data.User add Orange HRM employee successfully  Time elapsed: 23.565 s  <<< ERROR!
net.thucydides.core.webdriver.exceptions.ElementShouldBePresentException: 
Expected condition failed: waiting for By.cssSelector: #btnAdd to be present (tried for 5 second(s) with 100 milliseconds interval)
Build info: version: '4.1.2', revision: '9a5a329c5a'
System info: host: 'DESKTOP-EIDIGTJ', ip: '192.168.43.51', os.name: 'Windows 11', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_321'
Driver info: driver.version: unknown
Caused by: org.openqa.selenium.TimeoutException: 
Expected condition failed: waiting for By.cssSelector: #btnAdd to be present (tried for 5 second(s) with 100 milliseconds interval)
Build info: version: '4.1.2', revision: '9a5a329c5a'
System info: host: 'DESKTOP-EIDIGTJ', ip: '192.168.43.51', os.name: 'Windows 11', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_321'
Driver info: driver.version: unknown

